<html>
	<head>
		<title>Matrix Website</title>
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		
		<style>
			/* Animations */
			@keyframes fade_in {
				from {opacity: 0;}
				to {opacity: 1;}
			}
			
			@keyframes fade_out {
				from {opacity: 1;}
				to {opacity: 0;}
			}
			
			/* The body on each page */		
			body {
				/* Prevents text from getting larger as the view port decreases in size on mobile devices */
				text-size-adjust: none;
				margin: 0;
				font-family: 'Montserrat', sans-serif;
				font-size: 2.5vh;
				background-color: #fcfcfc;
			}

			
			/* The navbar on the top of each page */
			div.navbar {
				background-color: var(--theme-color-navbar);
				display: block;
				overflow: auto;
				width: 100%;
				box-shadow: var(--theme-box-shadow-navbar);
				
			}
			
			a.navbar-item {
				display: block;
				padding: 2vh 2vw;
				float: left;
				
				color: white;
				text-decoration: none;
				font-size: 3vh;
			}
			
			a.navbar-item:hover {
				background-color: var(--theme-color-navbar);
				box-shadow: var(--theme-box-shadow-navbar-item);
				border-radius: 5px;
			}
			
			a.navbar-item.active {
				background-color: var(--theme-color-navbar-active);
				box-shadow: var(--theme-box-shadow-navbar-item);
				border-radius: 5px;
			}
			
			
			/* Regular hyperlinks */
			a.link {
				color: var(--theme-color-link);
				text-decoration: none;
			}

			a.link:hover {
				color: var(--theme-color-link-hover);
			}
			
			/* Div holding the main body of text on each page */
			div.main {
				animation-name: fade_in;
				animation-duration: 1s;
				padding: 5vh;
			}
		</style>
	</head>
	
	<body>
		<script>
			// Converts a string value "px" on the end, to a float value
			function pxToFloat(string) {
				return parseFloat(string.substring(0, string.length-2));
			}
			
			theme_emerald_green = {
				"color-main":"#00d872",
				"color-main-dark":"#00a557",
				"color-main-extra-dark":"#005a1e",
				"color-main-light":"#00a557",
				"color-main-extra-light":"#31f99b",
				"color-shadow":"#cecece",
				"box-shadow":"3px 4px 10px var(--theme-color-shadow), -3px 4px 10px var(--theme-color-shadow)"
			};		
			
			theme_salmon_pink = {
				"color-main":"#ff4c4c",
				"color-main-dark":"#ed2d2d",
				"color-main-light":"#ff7c7c",
				"color-textbox-border":"#b2b2b2",
				"box-shadow":"0px 2px 5px rgba(0,0,0,0.3)",
				"box-shadow-navbar":"0px 2px 5px rgba(0,0,0,0.2)",
				"box-shadow-navbar-item":"2px 0px 15px rgba(0,0,0,0.5), -2px 0px 15px rgba(0,0,0,0.5)"
			};
			
			theme = theme_salmon_pink;
			
			document.body.style.setProperty("--theme-color-navbar", theme["color-main"]);
			document.body.style.setProperty("--theme-color-navbar-active", theme["color-main-dark"]);
			document.body.style.setProperty("--theme-color-link", theme["color-main"]);
			document.body.style.setProperty("--theme-color-link-hover", theme["color-main-light"]);
			document.body.style.setProperty("--theme-color-button", theme["color-main"]);
			document.body.style.setProperty("--theme-color-icon", theme["color-main"]);
			document.body.style.setProperty("--theme-color-textbox-border", theme["color-textbox-border"]);
			document.body.style.setProperty("--theme-box-shadow", theme["box-shadow"]);
			document.body.style.setProperty("--theme-box-shadow-navbar", theme["box-shadow-navbar"]);
			document.body.style.setProperty("--theme-box-shadow-navbar-item", theme["box-shadow-navbar-item"]);
		</script>
		
		<div class="navbar">
			{% if active == "index" %}
			<a class="navbar-item active" href="/">Home</a>
			{% else %}
			<a class="navbar-item" href="/">Home</a>
			{% endif %}
			
			{% if active == "about_matrices" %}
			<a class="navbar-item active" href="/about_matrices">About Matrices</a>
			{% else %}
			<a class="navbar-item" href="/about_matrices">About Matrices</a>
			{% endif %}
			
			{% if active == "matrix_calculator" %}
			<a class="navbar-item active" href="/matrix_calculator">Matrix Calculator</a>
			{% else %}
			<a class="navbar-item" href="/matrix_calculator">Matrix Calculator</a>
			{% endif %}
			
			{% if active == "help" %}
			<a class="navbar-item active" href="/help">Help</a>
			{% else %}
			<a class="navbar-item" href="/help">Help</a>
			{% endif %}
		</div>
			
		{% block content %}{% endblock%}
	</body>
</html>