<html>
	<head>
		<title>Matrix Website</title>
		
		<!-- Icon in the tabs bar and used for homescreen bookmarks -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		
		<!-- Link to the google font - Montserrat -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		
		<style>
			/* Animations */
			@keyframes fadeIn {
				from {opacity: 0;}
				to {opacity: 1;}
			}
			
			@keyframes fadeOut {
				from {opacity: 1;}
				to {opacity: 0;}
			}
			
			/* The body on each page */		
			body {
				/* Prevents text from getting larger as the view port decreases in size on mobile devices */
				text-size-adjust: none;
				margin: 0;
				font-size: 2.5vh;
				background-color: var(--theme-color-page-background);
				color: var(--theme-color-text-background);
				font-family: 'Montserrat', sans-serif;
			}

			/* The navbar on the top of each page */
			div#navbar {
				background-color: var(--theme-color-main);
				display: block;
				overflow: auto;
				width: 100%;
				box-shadow: var(--theme-box-shadow-navbar);
			}
			
			/* The navbar hyperlinks inside each button */
			a.navbar-item {
				display: block;
				padding: 2vh 2vw;
				float: left;
				
				color: var(--theme-color-text-foreground);
				text-decoration: none;
				font-size: 3vh;
			}
			
			/* The navbar item of the current page */
			a.navbar-item.active {
				background-color: var(--theme-color-main);
			}
			
			/* The navbar item being hovered over by the mouse */
			a.navbar-item:hover {
				background-color: var(--theme-color-main-light);
			}
			
			/* Regular hyperlinks */
			a.link {
				color: var(--theme-color-text-background);
				text-decoration: none;
			}

			/* Regular hyperlinks being hovered over by the mouse */
			a.link:hover {
				color: var(--theme-color-text-background-light);
			}
			
			/* Div holding the main content on each page */
			div#mainDiv {
				animation-name: fadeIn;
				animation-duration: 1s;
				padding: 5vh;
			}
		</style>
	</head>
	
	<body>
		<!-- The navbar at the top of every page -->
		<div id="navbar">
			<a class="navbar-item" href="index.html">Home</a>
			<a class="navbar-item" href="calculator.html">Calculator</a>
			<a class="navbar-item" href="about.html">About</a>
			<a class="navbar-item" href="settings.html">Settings</a>
		</div>
		
		<!-- Contains functions for generating commonly used UI elements, used in all pages of the site. -->
		<script type="text/javascript" src="scripts/layout.js"></script>

		<!-- Defines and applies the site theme options to each page. -->
		<script type="text/javascript" src="scripts/theme.js"></script>
		
		

<!-- Initialises MathJax -->
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML' async></script>

<!-- The GLSL vertex shader script for use in WebGL -->
<script id="vertexShader" type="text/glsl">
	precision mediump float;
	attribute vec2 a_position;
	attribute vec4 a_vert_color;
	varying vec4 v_frag_color;
	
	void main() {
		v_frag_color = a_vert_color;
		gl_Position = vec4(a_position,0.0,1.0);
	}
</script>

<!-- The GLSL fragment shader script for use in WebGL -->
<script id="fragmentShader" type="text/glsl">
	precision mediump float;
	varying vec4 v_frag_color;
	
	void main() {
		gl_FragColor = v_frag_color;
	}
</script>

<!-- Handles the building of matrix equations using items. Creates the UI elements for each element and handles the way they are edited, organised and removed from the equation. -->
<script type="text/javascript" src="scripts/calculator_build.js"></script>

<!-- Handles drawing to the canvas (graph) via WebGL API. -->
<script type="text/javascript" src="scripts/calculator_canvas.js"></script>

<!-- Contains class definitions for all the mathematical items that can be used within equations.  -->
<script type="text/javascript" src="scripts/calculator_items.js"></script>

<!-- Generates the initial layout and dynamic resizing of the calculator page. -->
<script type="text/javascript" src="scripts/calculator_layout.js"></script>

<!-- Defines the logic of mathematical operations required for the calculator to perform calculations. -->
<script type="text/javascript" src="scripts/calculator_logic.js"></script>

<!-- Provides a layer of abstraction over the logic behind mathematical operations used, verifies their inputs and passes them on to the corresponding logical operations. -->
<script type="text/javascript" src="scripts/calculator_operations.js"></script>

<!-- Handles the parsing and solving of equations the user has input. -->
<script type="text/javascript" src="scripts/calculator_solve.js"></script>

<!-- Handles the display of the equation and its solution to the page. -->
<script type="text/javascript" src="scripts/calculator_display.js"></script>

<!-- Performs the unit testing of the functions that solve equations every time the page is loaded.  Results are sent to browser console. -->
<script type="text/javascript" src="scripts/unit_tests.js"></script>

<!-- Prepares the calculator page for use. It generates the user interface, initialises the graph, registers mouse events and runs unit tests. -->
<script type="text/javascript" src="scripts/calculator.js"></script>


	</body>
</html>