<html>
	<head>
		<title>Matrix Website</title>
		
		<!-- Google fonts "Montserrat" and "Raleway" -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		
		<style>
			/* Animations */
			@keyframes fadeIn {
				from {opacity: 0;}
				to {opacity: 1;}
			}
			
			@keyframes fadeOut {
				from {opacity: 1;}
				to {opacity: 0;}
			}
			
			/* The body on each page */		
			body {
				/* Prevents text from getting larger as the view port decreases in size on mobile devices */
				text-size-adjust: none;
				margin: 0;
				font-size: 2.5vh;
				background-color: var(--theme-color-page-background);
			}

			
			/* The navbar on the top of each page */
			div#navbar {
				background-color: var(--theme-color-main);
				display: block;
				overflow: auto;
				width: 100%;
				box-shadow: var(--theme-box-shadow-navbar);
			}
			
			/* The navbar hyperlinks inside each button */
			a.navbar-item {
				display: block;
				padding: 2vh 2vw;
				float: left;
				
				color: white;
				text-decoration: none;
				font-size: 3vh;
			}
			
			/* The navbar item being hovered over by the mouse */
			a.navbar-item:hover {
				background-color: var(--theme-color-main-light);
				box-shadow: var(--theme-box-shadow-navbar-item);
				border-radius: 5px;
			}
			
			/* The navbar item of the current page */
			a.navbar-item.active {
				background-color: var(--theme-color-main-dark);
				box-shadow: var(--theme-box-shadow-navbar-item);
				border-radius: 5px;
			}
			
			
			/* Regular hyperlinks */
			a.link {
				color: var(--theme-color-main-dark);
				text-decoration: none;
			}

			/* Regular hyperlinks being hovered over by the mouse */
			a.link:hover {
				color: var(--theme-color-main-light);
			}
			
			/* Div holding the main content on each page */
			div#mainDiv {
				animation-name: fadeIn;
				animation-duration: 1s;
				padding: 5vh;
			}
		</style>
	</head>
	
	<body>
		<div id="navbar">
			<a class="navbar-item" href="index.html">Home</a>
			<a class="navbar-item" href="about_matrices.html">About Matrices</a>
			<a class="navbar-item" href="matrix_calculator.html">Matrix Calculator</a>
			<a class="navbar-item" href="help.html">Help</a>
			<a class="navbar-item" href="settings.html">Settings</a>
		</div>
			
		

<div id="mainDiv">
Hello there...
</div>

		
		<!-- Dynamically applies a theme to every page e.g. color and font -->
		<script type="text/javascript" src="scripts/page_theme.js"></script>
	</body>
</html>