<html>
	<head>
		<title>Matrix Website</title>
		
		<!-- Google fonts "Montserrat" and "Raleway" -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		
		<style>
			/* Animations */
			@keyframes fadeIn {
				from {opacity: 0;}
				to {opacity: 1;}
			}
			
			@keyframes fadeOut {
				from {opacity: 1;}
				to {opacity: 0;}
			}
			
			/* The body on each page */		
			body {
				/* Prevents text from getting larger as the view port decreases in size on mobile devices */
				text-size-adjust: none;
				margin: 0;
				font-size: 2.5vh;
				background-color: var(--theme-color-page-background);
			}

			
			/* The navbar on the top of each page */
			div#navbar {
				background-color: var(--theme-color-main);
				display: block;
				overflow: auto;
				width: 100%;
				box-shadow: var(--theme-box-shadow-navbar);
			}
			
			/* The navbar hyperlinks inside each button */
			a.navbar-item {
				display: block;
				padding: 2vh 2vw;
				float: left;
				
				color: white;
				text-decoration: none;
				font-size: 3vh;
			}
			
			/* The navbar item being hovered over by the mouse */
			a.navbar-item:hover {
				background-color: var(--theme-color-main-light);
				box-shadow: var(--theme-box-shadow-navbar-item);
				border-radius: 5px;
			}
			
			/* The navbar item of the current page */
			a.navbar-item.active {
				background-color: var(--theme-color-main-dark);
				box-shadow: var(--theme-box-shadow-navbar-item);
				border-radius: 5px;
			}
			
			
			/* Regular hyperlinks */
			a.link {
				color: var(--theme-color-main-dark);
				text-decoration: none;
			}

			/* Regular hyperlinks being hovered over by the mouse */
			a.link:hover {
				color: var(--theme-color-main-light);
			}
			
			/* Div holding the main content on each page */
			div#mainDiv {
				animation-name: fadeIn;
				animation-duration: 1s;
				padding: 5vh;
			}
		</style>
	</head>
	
	<body>
		<div id="navbar">
			<a class="navbar-item" href="index.html">Home</a>
			<a class="navbar-item" href="about_matrices.html">About Matrices</a>
			<a class="navbar-item" href="matrix_calculator.html">Matrix Calculator</a>
			<a class="navbar-item" href="help.html">Help</a>
			<a class="navbar-item" href="settings.html">Settings</a>
		</div>
			
		

<!-- Script that handles the way that the page is displayed e.g. orientation and sizes -->
<script type="text/javascript" src="scripts/matrix_calculator/page_layout.js"></script>

<!-- Script that handles drawing to the canvas using WebGL -->
<script type="text/javascript" src="scripts/matrix_calculator/canvas_webgl.js"></script>

<!-- The GLSL vertex shader script for use in WebGL -->
<script id="vertexShader" type="text/glsl">
	precision mediump float;
	attribute vec2 a_position;
	attribute vec4 a_vert_color;
	varying vec4 v_frag_color;
	
	void main() {
		v_frag_color = a_vert_color;
		gl_Position = vec4(a_position,0.0,1.0);
	}
</script>

<!-- The GLSL fragment shader script for use in WebGL -->
<script id="fragmentShader" type="text/glsl">
	precision mediump float;
	varying vec4 v_frag_color;
	
	void main() {
		gl_FragColor = v_frag_color;
	}
</script>

<!-- Script that handles the building of matrix equations using matrix, scalar and operator items -->
<script type="text/javascript" src="scripts/matrix_calculator/equation_builder.js"></script>

<!-- Script that handles the parsing and solving of the equations the user has inputted -->
<script type="text/javascript" src="scripts/matrix_calculator/equation_solver.js"></script>

<script type="text/javascript">
	window.addEventListener("resize", resizePage, false);
	navbar = document.getElementById("navbar");
	
	// Creates a main wrapper div for all elements
	createMainDiv();
	// Canvas div contains the canvas element that the matrices will be drawn to
	createCanvasDiv();
	// Equation div contains buttons to add new items to the current equation, as well as the equation itself
	createEquationDiv();
	// Resizes all elements of the page to fit the current display size
	window.setTimeout(resizePage, 1);
	//resizePage();
	// Functions for handling all mouse events on the canvas
	mouseDown = false;
	canvas.onmousedown = mouseDown;
	canvas.onmouseup = mouseUp;
	canvas.onmousemove = mouseMove;
	
	// Both fundamental GLSL shaders that WebGl uses to render vertices to the canvas element
	// Vertex shader handles the corners of polygons being rendered to the canvas and then sends this data to the fragment shader
	vertexShader = createShader(gl.VERTEX_SHADER, document.getElementById("vertexShader").text);
	// Fragment shader takes vertex shader output and renders the pixels between each vertice to create a filled shape of specified color(s).
	fragmentShader = createShader(gl.FRAGMENT_SHADER, document.getElementById("fragmentShader").text);
	
	// WebGL shader program which links the vertex and fragment shaders, and allows them to be used by the GPU
	program = createProgram(vertexShader, fragmentShader);
	
	// An object for storing vertices
	vertexBufferObject = gl.createBuffer();
	// This links the VBO to the array buffer in the GPU
	gl.bindBuffer(gl.ARRAY_BUFFER, vertexBufferObject);
	
	// This tells the shader program what attributes to expect, what data types they will be, how many bytes long etc.
	prepareAttributes();
	
	// Add the axes to the list of vertices
	vertices = declareStaticVertices();
	
	//createPolygon([0, 0], 5, 0.2, [255/255, 255/255, 0/255, 255/255], false);
	
	// Begins the render loop
	requestAnimationFrame(render);
</script>


		
		<!-- Dynamically applies a theme to every page e.g. color and font -->
		<script type="text/javascript" src="scripts/page_theme.js"></script>
	</body>
</html>