<html>
	<head>
		<title>Matrix Website</title>
		
		<!-- Icon in the tabs bar and used for homescreen bookmarks -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		
		<!-- Link to the google font - Montserrat -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		
		<style>
			/* Animations */
			@keyframes fadeIn {
				from {opacity: 0;}
				to {opacity: 1;}
			}
			
			@keyframes fadeOut {
				from {opacity: 1;}
				to {opacity: 0;}
			}
			
			/* The body on each page */		
			body {
				/* Prevents text from getting larger as the view port decreases in size on mobile devices */
				text-size-adjust: none;
				margin: 0;
				font-size: 2.5vh;
				background-color: var(--theme-color-page-background);
				color: var(--theme-color-text);
				font-family: 'Montserrat', sans-serif;
			}

			
			/* The navbar on the top of each page */
			div#navbar {
				background-color: var(--theme-color-main);
				display: block;
				overflow: auto;
				width: 100%;
				box-shadow: var(--theme-box-shadow-navbar);
			}
			
			/* The navbar hyperlinks inside each button */
			a.navbar-item {
				display: block;
				padding: 2vh 2vw;
				float: left;
				
				color: white;
				text-decoration: none;
				font-size: 3vh;
			}
			
			/* The navbar item being hovered over by the mouse */
			a.navbar-item:hover {
				background-color: var(--theme-color-main-light);
				box-shadow: var(--theme-box-shadow-navbar-item);
				border-radius: var(--theme-border-radius);
			}
			
			/* The navbar item of the current page */
			a.navbar-item.active {
				background-color: var(--theme-color-main-dark);
				box-shadow: var(--theme-box-shadow-navbar-item);
				border-radius: var(--theme-border-radius);
			}
			
			
			/* Regular hyperlinks */
			a.link {
				color: var(--theme-color-main-light);
				text-decoration: none;
			}

			/* Regular hyperlinks being hovered over by the mouse */
			a.link:hover {
				color: var(--theme-color-main-light);
			}
			
			/* Div holding the main content on each page */
			div#mainDiv {
				animation-name: fadeIn;
				animation-duration: 1s;
				padding: 5vh;
			}
		</style>
	</head>
	
	<body>
		<!-- The navbar at the top of every page -->
		<div id="navbar">
			<a class="navbar-item" href="index.html">Home</a>
			<a class="navbar-item" href="about.html">About</a>
			<a class="navbar-item" href="calculator.html">Calculator</a>
			<a class="navbar-item" href="help.html">Help</a>
			<a class="navbar-item" href="settings.html">Settings</a>
		</div>
		
		<script type="text/javascript" src="scripts/layout.js"></script>
		<script type="text/javascript" src="scripts/theme.js"></script>
		
		

<script type="text/javascript" src="scripts/settings.js"></script>

<div id="mainDiv">
</div>

<script type="text/javascript">
	mainDiv = document.getElementById("mainDiv");

	settings.createThemeButtons();
</script>

	</body>
</html>